<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>proba</title>
   <link rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
   <style>
      body {
         margin: 0;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .header {
         height: 150px;
         width: 100%;
         background: rgba(230, 211, 192, 0.44);
         border-top-right-radius: 15px;
         position: fixed;
         top: 0;
         left: 160px;
         margin-left: 20px;
         display: flex;
      }

      .sidebar {
         height: 100%;
         width: 180px;
         display: flex;
         position: fixed;
         background: rgba(187, 211, 220, 0.719);
         top: 0;
         left: 0;

      }

      .sidebar2 {

         display: flex;
         position: fixed;
         margin-left: 10px;
         margin-top: 20px;
         margin-right: 40px;

      }

      .card {
         width: 50px;
         height: 100px;
         display: flex;
         position: fixed;
         gap: 30px;
         margin-top: 300px;
         margin-bottom: 350px;


      }

      form {
         width: 250px;
         height: 100px;
         margin-top: 200px;
         margin-left: 200px;
         background: rgba(221, 192, 192, 0.841);
         border-radius: 12px;
         justify-content: space-around;
      }

      form {
         width: 250px;
         height: 100px;
         margin-top: 100px;
         margin-left: 200px;
         background: rgba(229, 211, 191, 0.912);
         border-radius: 12px;
         box-shadow: 0 3px 5px;
         display: inline-block;


      }

      h1 {
         line-height: 2.5;
         font-size: 16px;
         margin-left: 18px;
         margin-top: 20px;
         padding-top: 40px;
      }

      h3 {

         padding-top: 20px;
         line-height: 2;
         margin-left: 30px;
         line-height: 1;

      }

      ul {
         line-height: 2;
         position: fixed;
         margin-left: 10px;
         list-style: none;
         margin-top: 0;
      }



      p {
         margin: 10px;
         padding-top: 10px;
         text-align: center;


      }

      top {
         position: fixed;
         width: 100%;
         height: 250px;
         border-bottom: 1px solid goldenrod;
         background: rgba(239, 233, 233, 0.821);
      }

      main {
         position: relative;
         width: calc(100% - 280px);
         margin-left: 280px;
         height: 100%;
         display: flex;
         flex-direction: column;
      }

      input {
         width: 100px;
         height: 30px;
         margin-left: 100px;
         margin-top: 10px;
         border: none;
      }

      h5 {
         margin-left: 800px;
      }

      img {
         background: rgba(237, 231, 231, 0.886);
         position: fixed;
         margin-top: 15px;
         margin-left: 10px;
      }

      icon {
         padding-left: 100%;
      }

      .row {
         width: 10em;
         height: 10px;
         margin-left: 250px;
         position: fixed;
      }
      h6{
         margin-top: 300px;
         margin-left: 300px;
         font-size: 35px;
      }
   </style>
</head>

<body>
   <div class="row">
      <h6>Grafic</h6>

  </div>
   <div class="form">
      <form>
         <p>Your Workihg Balans</p>
         <h3 class="card-title">PKR 9,250,000</h3>
      </form>
      <form>
         <p>Your Saling Status</p>
         <h3 class="card-title">4.28%</h3>
      </form>

      <form>
         <p>Your Workihg Balans</p>
         <h3 class="card-title">PKR 9,250,000</h3>
      </form>
   </div>
   <div class="cards">

   </div>
   <main>
      <section class="top"></section>
   </main>

   <div class="sidebar">
      <aside class="sidebar">
         <div class="h1">
            <h1>Main Navigation</h1>
            <ul>
               <li>
                  <a href="">Dashboard</a>
               </li>
               <li>
                  <a href="">Transaction</a>
               </li>
               <li>
                  <a href="">Contacts</a>
               </li>
               <li>
                  <a href="">Features</a>
               </li>
               <li>
                  <a href="">Library</a>
               </li>
            </ul>
      </aside>
   </div>
   <div class="sidebar2">
      <aside class="sidebar2">
         <div class="h1">
            <h1>Setting & Schedules</h1>
            <ul>
               <li>
                  <a href="">Base Wallet</a>
               </li>
               <li>
                  <a href="">My Contacts</a>
               </li>
               <li>
                  <a href="">Ihvoices</a>
               </li>
               <li>
                  <a href="">Schedules</a>
               </li>
            </ul>
         </div>
      </aside>
   </div>

   <div class="header">
      <img src="https://img.icons8.com/small/344/view-file.png " width="30" height="30" alt="" />
      <input type="text" placeholder="Search">
      <h5> Hi, Shakir</h5>
      <div class="photo">
         <img src="C:\Users\uchil\OneDrive\Рабочий стол\NIKOLAICHUK\Download\IMG_20200613_130517.jpg" width="50"
            height="30" alt="">
      </div>

      <div class="cards">
      </div>

</body>

</html>